{
  "name": "hw4",
  "version": "1.0.0",
  "description": "hw4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "async": "^2.2.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
